<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>https://luyi10year.github.io/2012/12/19/a-chrismas-ico/</loc>
    <lastmod>2016-12-14T05:05:21.622Z</lastmod>
    <data>
        <display>
        <title>程序</title>
        <pubTime>2012-12-19T06:48:00.000Z</pubTime>
        
        <tag>杂谈</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/13/new-article/</loc>
    <lastmod>2016-12-13T10:50:15.150Z</lastmod>
    <data>
        <display>
        <title>Node</title>
        <pubTime>2016-12-13T10:41:55.000Z</pubTime>
        
        <tag>node</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</urlset>