<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>https://luyi10year.github.io/2016/12/22/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/</loc>
    <lastmod>2016-12-22T09:44:04.417Z</lastmod>
    <data>
        <display>
        <title>自动化部署</title>
        <pubTime>2016-12-22T09:42:46.000Z</pubTime>
        
        <tag>Linux</tag>
         
        <tag>服务器</tag>
         
        <tag>git</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/13/node/</loc>
    <lastmod>2016-12-22T07:04:54.287Z</lastmod>
    <data>
        <display>
        <title>Node</title>
        <pubTime>2016-12-13T10:41:55.000Z</pubTime>
        
        <tag>node</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/14/in-city/</loc>
    <lastmod>2016-12-22T07:04:36.524Z</lastmod>
    <data>
        <display>
        <title>In city</title>
        <pubTime>2016-12-14T10:40:08.000Z</pubTime>
        
        <tag>杂谈</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/15/aliyun/</loc>
    <lastmod>2016-12-22T07:04:25.926Z</lastmod>
    <data>
        <display>
        <title>学点运维，配个服务器</title>
        <pubTime>2016-12-15T09:08:08.000Z</pubTime>
        
        <tag>Linux</tag>
         
        <tag>Git</tag>
         
        <tag>服务器</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/18/react/</loc>
    <lastmod>2016-12-22T07:04:19.209Z</lastmod>
    <data>
        <display>
        <title>react</title>
        <pubTime>2016-12-18T05:50:35.000Z</pubTime>
        
        <tag>react</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/16/webpack/</loc>
    <lastmod>2016-12-22T07:04:19.205Z</lastmod>
    <data>
        <display>
        <title>webpack</title>
        <pubTime>2016-12-16T06:29:27.000Z</pubTime>
        
        <tag>webpack</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/17/vue/</loc>
    <lastmod>2016-12-22T07:02:52.315Z</lastmod>
    <data>
        <display>
        <title>vue</title>
        <pubTime>2016-12-17T05:50:25.000Z</pubTime>
        
        <tag>vue</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/19/rem-layout/</loc>
    <lastmod>2016-12-21T08:36:59.509Z</lastmod>
    <data>
        <display>
        <title>1px != 1px -- 移动端适配浅析</title>
        <pubTime>2016-12-19T09:28:08.000Z</pubTime>
        
        <tag>rem</tag>
         
        <tag>H5</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/20/diary-2016-1220-1430/</loc>
    <lastmod>2016-12-21T03:32:39.668Z</lastmod>
    <data>
        <display>
        <title>谈谈</title>
        <pubTime>2016-12-20T06:29:27.000Z</pubTime>
        
        <tag>杂谈</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</urlset>