<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>https://luyi10year.github.io/2016/12/19/rem-layout/</loc>
    <lastmod>2016-12-20T06:32:33.654Z</lastmod>
    <data>
        <display>
        <title>移动端Rem布局</title>
        <pubTime>2016-12-19T09:28:08.000Z</pubTime>
        
        <tag>rem</tag>
         
        <tag>H5</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/20/diary-2016-1220-1430/</loc>
    <lastmod>2016-12-20T06:30:44.453Z</lastmod>
    <data>
        <display>
        <title>一些想法</title>
        <pubTime>2016-12-20T06:29:27.000Z</pubTime>
        
        <tag>杂谈</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/15/aliyun/</loc>
    <lastmod>2016-12-19T05:48:40.706Z</lastmod>
    <data>
        <display>
        <title>学点运维，配个服务器</title>
        <pubTime>2016-12-15T09:08:08.000Z</pubTime>
        
        <tag>Linux</tag>
         
        <tag>Git</tag>
         
        <tag>服务器</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/14/in-city/</loc>
    <lastmod>2016-12-19T05:47:17.434Z</lastmod>
    <data>
        <display>
        <title>In city</title>
        <pubTime>2016-12-14T10:40:08.000Z</pubTime>
        
        <tag>杂谈</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/13/node/</loc>
    <lastmod>2016-12-16T10:40:57.026Z</lastmod>
    <data>
        <display>
        <title>Node</title>
        <pubTime>2016-12-13T10:41:55.000Z</pubTime>
        
        <tag>node</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</urlset>