<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>https://luyi10year.github.io/2017/02/17/alibab-react-rax/</loc>
    <lastmod>2017-02-27T11:31:38.841Z</lastmod>
    <data>
        <display>
        <title>Rax</title>
        <pubTime>2017-02-17T05:01:30.000Z</pubTime>
        
        <tag>js</tag>
         
        <tag>Rax</tag>
         
        <tag>React</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2017/02/27/vue-xq-cps/</loc>
    <lastmod>2017-02-27T08:14:28.143Z</lastmod>
    <data>
        <display>
        <title>基于Vue的CPS后台</title>
        <pubTime>2017-02-27T08:12:34.000Z</pubTime>
        
        <tag>webpack</tag>
         
        <tag>vue</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2017/02/21/alibab-weex/</loc>
    <lastmod>2017-02-27T08:10:49.122Z</lastmod>
    <data>
        <display>
        <title>Weex</title>
        <pubTime>2017-02-21T08:09:34.000Z</pubTime>
        
        <tag>js</tag>
         
        <tag>Weex</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2017/02/13/PReact/</loc>
    <lastmod>2017-02-27T08:07:51.685Z</lastmod>
    <data>
        <display>
        <title>PReact</title>
        <pubTime>2017-02-13T07:08:18.000Z</pubTime>
        
        <tag>RReact</tag>
         
        <tag>js</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2017/02/13/wx-js-sdk-location-url/</loc>
    <lastmod>2017-02-13T03:54:54.462Z</lastmod>
    <data>
        <display>
        <title>wx签名出错-URL</title>
        <pubTime>2017-02-13T02:16:29.000Z</pubTime>
        
        <tag>wx</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2017/02/05/react-redux/</loc>
    <lastmod>2017-02-05T09:44:37.811Z</lastmod>
    <data>
        <display>
        <title>Redux</title>
        <pubTime>2017-02-05T02:46:42.000Z</pubTime>
        
        <tag>react</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/18/react/</loc>
    <lastmod>2017-02-05T08:30:03.326Z</lastmod>
    <data>
        <display>
        <title>react</title>
        <pubTime>2016-12-18T05:50:35.000Z</pubTime>
        
        <tag>react</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2017/02/04/react-flux/</loc>
    <lastmod>2017-02-05T02:48:35.594Z</lastmod>
    <data>
        <display>
        <title>react-flux</title>
        <pubTime>2017-02-04T02:46:33.000Z</pubTime>
        
        <tag>react</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2017/02/03/react-immutable/</loc>
    <lastmod>2017-02-05T02:48:30.403Z</lastmod>
    <data>
        <display>
        <title>react-immutable</title>
        <pubTime>2017-02-03T02:45:40.000Z</pubTime>
        
        <tag>react</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2017/01/21/canvas-fonts-book/</loc>
    <lastmod>2017-01-23T08:17:07.997Z</lastmod>
    <data>
        <display>
        <title>Canvas--书法毛笔字</title>
        <pubTime>2017-01-21T02:43:53.000Z</pubTime>
        
        <tag>Canvas</tag>
         
        <tag>H5</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2017/01/20/canvas-fonts-image/</loc>
    <lastmod>2017-01-23T06:52:30.808Z</lastmod>
    <data>
        <display>
        <title>Canvas--黑凤梨</title>
        <pubTime>2017-01-20T02:43:38.000Z</pubTime>
        
        <tag>Canvas</tag>
         
        <tag>H5</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2017/01/19/canvas-snow/</loc>
    <lastmod>2017-01-22T08:57:50.852Z</lastmod>
    <data>
        <display>
        <title>Canvas--星空</title>
        <pubTime>2017-01-19T02:43:25.000Z</pubTime>
        
        <tag>Canvas</tag>
         
        <tag>H5</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2017/01/18/canvas-xiaoxiaole/</loc>
    <lastmod>2017-01-22T07:23:45.585Z</lastmod>
    <data>
        <display>
        <title>Canvas--刮刮卡</title>
        <pubTime>2017-01-18T02:43:15.000Z</pubTime>
        
        <tag>Canvas</tag>
         
        <tag>H5</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2017/01/16/weapp-login-vs-web-login/</loc>
    <lastmod>2017-01-16T06:04:38.197Z</lastmod>
    <data>
        <display>
        <title>从微信小程序的登录谈谈前端的登录机制</title>
        <pubTime>2017-01-16T06:00:56.000Z</pubTime>
        
        <tag>微信小程序</tag>
         
        <tag>session</tag>
         
        <tag>cookie</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/13/node-spider/</loc>
    <lastmod>2017-01-16T02:38:15.856Z</lastmod>
    <data>
        <display>
        <title>Node-Spider</title>
        <pubTime>2016-12-13T10:41:55.000Z</pubTime>
        
        <tag>Node</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/13/node-server/</loc>
    <lastmod>2017-01-10T02:44:07.011Z</lastmod>
    <data>
        <display>
        <title>Node-server</title>
        <pubTime>2016-12-13T07:43:25.000Z</pubTime>
        
        <tag>Node</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/13/node-module-api/</loc>
    <lastmod>2017-01-09T02:19:58.869Z</lastmod>
    <data>
        <display>
        <title>Node-Module-API</title>
        <pubTime>2016-12-13T08:12:42.000Z</pubTime>
        
        <tag>Node</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/26/websockt-chat-node/</loc>
    <lastmod>2017-01-06T10:46:16.728Z</lastmod>
    <data>
        <display>
        <title>从实时聊天谈谈通信协议</title>
        <pubTime>2016-12-26T04:20:16.000Z</pubTime>
        
        <tag>Node</tag>
         
        <tag>websocket</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/12/node-base/</loc>
    <lastmod>2017-01-06T10:43:19.360Z</lastmod>
    <data>
        <display>
        <title>Node-各个模块</title>
        <pubTime>2016-12-12T10:41:55.000Z</pubTime>
        
        <tag>Node</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2017/01/01/js-design-patterns/</loc>
    <lastmod>2017-01-06T07:26:25.310Z</lastmod>
    <data>
        <display>
        <title>Js中的设计模式</title>
        <pubTime>2017-01-01T10:09:48.000Z</pubTime>
        
        <tag>js</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2017/01/03/es5-es6-extends/</loc>
    <lastmod>2017-01-06T07:23:20.124Z</lastmod>
    <data>
        <display>
        <title>谈谈js的继承</title>
        <pubTime>2017-01-03T03:53:25.000Z</pubTime>
        
        <tag>js</tag>
         
        <tag>Es6</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/27/js-base/</loc>
    <lastmod>2017-01-06T07:23:20.121Z</lastmod>
    <data>
        <display>
        <title>你真的学好Js了吗</title>
        <pubTime>2016-12-27T02:48:41.000Z</pubTime>
        
        <tag>js</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/30/es5-scope-closure/</loc>
    <lastmod>2017-01-05T11:31:30.574Z</lastmod>
    <data>
        <display>
        <title>彻底理解Js中的作用域和上下文</title>
        <pubTime>2016-12-30T10:06:06.000Z</pubTime>
        
        <tag>js</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/28/js-object-prototype/</loc>
    <lastmod>2017-01-05T05:46:26.832Z</lastmod>
    <data>
        <display>
        <title>ECMA-prototype</title>
        <pubTime>2016-12-28T10:00:00.000Z</pubTime>
        
        <tag>js</tag>
         
        <tag>原型</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/19/rem-layout/</loc>
    <lastmod>2016-12-29T10:08:34.181Z</lastmod>
    <data>
        <display>
        <title>1px != 1px -- 移动端适配浅析</title>
        <pubTime>2016-12-19T09:28:08.000Z</pubTime>
        
        <tag>H5</tag>
         
        <tag>Rem</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/22/automated-deployment/</loc>
    <lastmod>2016-12-28T04:35:23.528Z</lastmod>
    <data>
        <display>
        <title>Git自动化部署</title>
        <pubTime>2016-12-22T09:42:46.000Z</pubTime>
        
        <tag>Linux</tag>
         
        <tag>Git</tag>
         
        <tag>服务器</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/16/webpack/</loc>
    <lastmod>2016-12-28T03:51:27.389Z</lastmod>
    <data>
        <display>
        <title>webpack</title>
        <pubTime>2016-12-16T06:29:27.000Z</pubTime>
        
        <tag>webpack</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/14/in-city/</loc>
    <lastmod>2016-12-22T07:04:36.524Z</lastmod>
    <data>
        <display>
        <title>In city</title>
        <pubTime>2016-12-14T10:40:08.000Z</pubTime>
        
        <tag>杂谈</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/15/aliyun/</loc>
    <lastmod>2016-12-22T07:04:25.926Z</lastmod>
    <data>
        <display>
        <title>学点运维，配个服务器</title>
        <pubTime>2016-12-15T09:08:08.000Z</pubTime>
        
        <tag>Linux</tag>
         
        <tag>Git</tag>
         
        <tag>服务器</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/17/vue/</loc>
    <lastmod>2016-12-22T07:02:52.315Z</lastmod>
    <data>
        <display>
        <title>vue</title>
        <pubTime>2016-12-17T05:50:25.000Z</pubTime>
        
        <tag>vue</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/20/diary-2016-1220-1430/</loc>
    <lastmod>2016-12-21T03:32:39.668Z</lastmod>
    <data>
        <display>
        <title>谈谈</title>
        <pubTime>2016-12-20T06:29:27.000Z</pubTime>
        
        <tag>杂谈</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</urlset>