<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>https://luyi10year.github.io/2016/12/15/aliyun/</loc>
    <lastmod>2016-12-19T05:48:40.706Z</lastmod>
    <data>
        <display>
        <title>学点运维，配个服务器</title>
        <pubTime>2016-12-15T09:08:08.000Z</pubTime>
        
        <tag>Linux</tag>
         
        <tag>Git</tag>
         
        <tag>服务器</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/14/in-city/</loc>
    <lastmod>2016-12-19T05:47:17.434Z</lastmod>
    <data>
        <display>
        <title>In city</title>
        <pubTime>2016-12-14T10:40:08.000Z</pubTime>
        
        <tag>杂谈</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://luyi10year.github.io/2016/12/13/node/</loc>
    <lastmod>2016-12-16T10:40:57.026Z</lastmod>
    <data>
        <display>
        <title>Node</title>
        <pubTime>2016-12-13T10:41:55.000Z</pubTime>
        
        <tag>node</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</urlset>