<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>//blog.fenghou.site/2018/03/05/2018-03-05-interview/</loc>
    <lastmod>2018-03-07T08:23:18.862Z</lastmod>
    <data>
        <display>
        <title>prepare for the interview</title>
        <pubTime>2018-03-05T01:29:55.000Z</pubTime>
        
        <tag>css</tag>
         
        <tag>html</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/11/13/2017-11-13-node-sms-boom/</loc>
    <lastmod>2018-03-01T07:20:11.177Z</lastmod>
    <data>
        <display>
        <title>node-sms-boom</title>
        <pubTime>2017-11-13T01:27:44.000Z</pubTime>
        
        <tag>node</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2018/02/03/2018-02-03-nginx-log/</loc>
    <lastmod>2018-03-01T07:15:15.170Z</lastmod>
    <data>
        <display>
        <title>查看Nginx日志</title>
        <pubTime>2018-02-03T09:35:27.000Z</pubTime>
        
        <tag>linux</tag>
         
        <tag>nginx</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/12/11/2017-12-11-array-storage-memory/</loc>
    <lastmod>2018-03-01T07:10:08.375Z</lastmod>
    <data>
        <display>
        <title>巧用数组存储</title>
        <pubTime>2017-12-11T01:43:41.000Z</pubTime>
        
        <tag>js</tag>
         
        <tag>vue</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/11/16/2017-11-16-webpack-rules/</loc>
    <lastmod>2018-02-26T08:44:33.612Z</lastmod>
    <data>
        <display>
        <title>node-webpack</title>
        <pubTime>2017-11-16T03:29:13.000Z</pubTime>
        
        <tag>node</tag>
         
        <tag>webpack</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2016/12/15/2016-12-15-aliyun-yunwei/</loc>
    <lastmod>2018-01-09T08:13:42.209Z</lastmod>
    <data>
        <display>
        <title>学点运维，配个服务器</title>
        <pubTime>2016-12-15T11:04:25.000Z</pubTime>
        
        <tag>node</tag>
         
        <tag>linux</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/11/17/2017-11-17-vue-about/</loc>
    <lastmod>2018-01-05T03:50:16.083Z</lastmod>
    <data>
        <display>
        <title>vue-about</title>
        <pubTime>2017-11-17T06:30:23.000Z</pubTime>
        
        <tag>vue</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/06/20/2017-06-20-node-simple-netease-cloud-music/</loc>
    <lastmod>2018-01-05T02:19:58.440Z</lastmod>
    <data>
        <display>
        <title>XX云音乐</title>
        <pubTime>2017-06-20T08:30:19.000Z</pubTime>
        
        <tag>node</tag>
         
        <tag>react</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/11/20/2017-11-20-html-tag/</loc>
    <lastmod>2018-01-04T06:41:50.374Z</lastmod>
    <data>
        <display>
        <title>HTML标签语义</title>
        <pubTime>2017-11-20T10:09:08.000Z</pubTime>
        
        <tag>html</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/11/08/2017-11-08-node-npm/</loc>
    <lastmod>2017-12-27T08:38:07.658Z</lastmod>
    <data>
        <display>
        <title>node-npm</title>
        <pubTime>2017-11-08T08:25:10.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/11/21/2017-11-21-git-cmd/</loc>
    <lastmod>2017-12-25T05:50:51.258Z</lastmod>
    <data>
        <display>
        <title>Git命令行</title>
        <pubTime>2017-11-21T05:33:37.000Z</pubTime>
        
        <tag>git</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/12/01/2017-12-01-canvas-image-node-color/</loc>
    <lastmod>2017-12-01T07:17:10.260Z</lastmod>
    <data>
        <display>
        <title>根据图片色调生成渐变背景</title>
        <pubTime>2017-12-01T02:00:00.000Z</pubTime>
        
        <tag>node</tag>
         
        <tag>canvas</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/08/02/2017-08-02-js-promise/</loc>
    <lastmod>2017-11-11T02:24:10.440Z</lastmod>
    <data>
        <display>
        <title>Js异步编程</title>
        <pubTime>2017-08-02T02:19:25.000Z</pubTime>
        
        <tag>js</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/11/07/2017-11-07-css-box-model/</loc>
    <lastmod>2017-11-10T09:03:45.688Z</lastmod>
    <data>
        <display>
        <title>css-Box-Model</title>
        <pubTime>2017-11-07T01:56:43.000Z</pubTime>
        
        <tag>css</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/11/07/2017-11-07-css-Specification/</loc>
    <lastmod>2017-11-10T09:02:57.304Z</lastmod>
    <data>
        <display>
        <title>Css-Specification</title>
        <pubTime>2017-11-07T07:08:16.000Z</pubTime>
        
        <tag>css</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2016/12/13/2016-12-13-node-spider/</loc>
    <lastmod>2017-11-09T08:15:27.283Z</lastmod>
    <data>
        <display>
        <title>Node-Spider</title>
        <pubTime>2016-12-13T11:03:06.000Z</pubTime>
        
        <tag>node</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/05/17/2017-05-17-content-type/</loc>
    <lastmod>2017-11-03T02:25:03.669Z</lastmod>
    <data>
        <display>
        <title>前端的请求</title>
        <pubTime>2017-05-17T03:28:09.000Z</pubTime>
        
        <tag>http</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/08/08/2017-08-08-js-event-loop/</loc>
    <lastmod>2017-11-02T08:48:38.456Z</lastmod>
    <data>
        <display>
        <title>浏览器中js事件运行机制</title>
        <pubTime>2017-08-08T08:28:27.000Z</pubTime>
        
        <tag>js</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2016/12/30/2016-12-30-%E5%BD%BB%E5%BA%95%E7%90%86%E8%A7%A3Js%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E4%B8%8A%E4%B8%8B%E6%96%87/</loc>
    <lastmod>2017-11-02T07:37:48.773Z</lastmod>
    <data>
        <display>
        <title>彻底理解Js中的作用域和上下文</title>
        <pubTime>2016-12-30T11:11:06.000Z</pubTime>
        
        <tag>js</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/03/31/2017-03-31-nginx-proxy-vue/</loc>
    <lastmod>2017-11-02T03:39:36.364Z</lastmod>
    <data>
        <display>
        <title>Nginx在前端</title>
        <pubTime>2017-03-31T01:55:58.000Z</pubTime>
        
        <tag>nginx</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/08/20/2017-08-20-node-session-cookie/</loc>
    <lastmod>2017-11-02T03:24:53.180Z</lastmod>
    <data>
        <display>
        <title>Node-Session</title>
        <pubTime>2017-08-20T02:20:32.000Z</pubTime>
        
        <tag>node</tag>
         
        <tag>js</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/06/25/2017-06-25-vue-modules/</loc>
    <lastmod>2017-11-02T03:14:21.985Z</lastmod>
    <data>
        <display>
        <title>谈谈我的vue项目</title>
        <pubTime>2017-06-25T12:17:35.000Z</pubTime>
        
        <tag>vue</tag>
         
        <tag>vuex</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/07/12/2017-07-12-nginx-ssl/</loc>
    <lastmod>2017-11-02T03:13:52.499Z</lastmod>
    <data>
        <display>
        <title>Nginx配置https</title>
        <pubTime>2017-07-12T09:40:27.000Z</pubTime>
        
        <tag>nginx</tag>
         
        <tag>https</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/10/10/2017-10-10-canvas-clip-image/</loc>
    <lastmod>2017-11-02T02:59:34.228Z</lastmod>
    <data>
        <display>
        <title>canvas 图片裁剪</title>
        <pubTime>2017-10-10T08:50:07.000Z</pubTime>
        
        <tag>canvas</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2016/12/12/2016-12-12-md-rule/</loc>
    <lastmod>2017-11-02T02:45:19.116Z</lastmod>
    <data>
        <display>
        <title>MarkDown语法</title>
        <pubTime>2016-12-12T02:25:27.000Z</pubTime>
        
        <tag>markdown</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/08/18/2017-08-18-linux-mysql/</loc>
    <lastmod>2017-11-01T09:39:29.341Z</lastmod>
    <data>
        <display>
        <title>Linux 使用 Mysql</title>
        <pubTime>2017-08-18T02:20:08.000Z</pubTime>
        
        <tag>linux</tag>
         
        <tag>mysql</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/04/15/2017-04-15-vue-observe-watch/</loc>
    <lastmod>2017-10-31T09:49:41.887Z</lastmod>
    <data>
        <display>
        <title>浅析vue数据响应</title>
        <pubTime>2017-04-15T12:16:29.000Z</pubTime>
        
        <tag>vue</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/02/21/2017-02-21-Weex/</loc>
    <lastmod>2017-10-31T09:48:34.651Z</lastmod>
    <data>
        <display>
        <title>Weex</title>
        <pubTime>2017-02-21T11:17:14.000Z</pubTime>
        
        <tag>weex</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/02/17/2017-02-17-Rax/</loc>
    <lastmod>2017-10-31T09:48:23.308Z</lastmod>
    <data>
        <display>
        <title>Rax</title>
        <pubTime>2017-02-17T11:16:59.000Z</pubTime>
        
        <tag>rax</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/02/05/2017-02-05-react-redux/</loc>
    <lastmod>2017-10-31T09:48:23.299Z</lastmod>
    <data>
        <display>
        <title>react-redux</title>
        <pubTime>2017-02-05T11:15:42.000Z</pubTime>
        
        <tag>react</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/02/13/2017-02-13-PReact/</loc>
    <lastmod>2017-10-31T09:48:23.290Z</lastmod>
    <data>
        <display>
        <title>PReact</title>
        <pubTime>2017-02-13T11:16:39.000Z</pubTime>
        
        <tag>PReact</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/02/04/2017-02-04-react-flux/</loc>
    <lastmod>2017-10-31T09:48:23.272Z</lastmod>
    <data>
        <display>
        <title>react-flux</title>
        <pubTime>2017-02-04T11:15:20.000Z</pubTime>
        
        <tag>react</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/02/03/2017-02-03-react-immutable/</loc>
    <lastmod>2017-10-31T09:47:54.639Z</lastmod>
    <data>
        <display>
        <title>react-immutable</title>
        <pubTime>2017-02-03T11:14:58.000Z</pubTime>
        
        <tag>react</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2016/12/18/2016-12-18-react/</loc>
    <lastmod>2017-10-31T09:47:38.079Z</lastmod>
    <data>
        <display>
        <title>react</title>
        <pubTime>2016-12-18T11:06:01.000Z</pubTime>
        
        <tag>react</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/10/25/2017-10-25-webpack-source-code/</loc>
    <lastmod>2017-10-30T10:19:45.277Z</lastmod>
    <data>
        <display>
        <title>从源码看webpack</title>
        <pubTime>2017-10-25T02:21:01.000Z</pubTime>
        
        <tag>webpack</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/09/19/2017-09-19-js-input-check/</loc>
    <lastmod>2017-10-23T06:16:49.433Z</lastmod>
    <data>
        <display>
        <title>Js类型</title>
        <pubTime>2017-09-19T02:02:58.000Z</pubTime>
        
        <tag>js</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/07/20/2017-07-20-vue-event/</loc>
    <lastmod>2017-09-30T03:35:49.219Z</lastmod>
    <data>
        <display>
        <title>Vue事件</title>
        <pubTime>2017-07-20T02:18:56.000Z</pubTime>
        
        <tag>js</tag>
         
        <tag>vue</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/03/22/2017-03-21-diary/</loc>
    <lastmod>2017-07-12T10:44:45.177Z</lastmod>
    <data>
        <display>
        <title>此去经年@我才是香坊大呲花</title>
        <pubTime>2017-03-22T06:05:31.000Z</pubTime>
        
        <tag>随想</tag>
         
        <tag>js</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/03/23/2017-03-23-love/</loc>
    <lastmod>2017-07-12T10:44:31.324Z</lastmod>
    <data>
        <display>
        <title>骗到手的第八年@陈妞妞@我才是香坊大呲花</title>
        <pubTime>2017-03-23T02:22:59.000Z</pubTime>
        
        <tag>随笔</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2016/12/19/2016-12-19-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D/</loc>
    <lastmod>2017-07-12T10:23:51.284Z</lastmod>
    <data>
        <display>
        <title>1px != 1px -- 移动端适配浅析</title>
        <pubTime>2016-12-19T11:06:45.000Z</pubTime>
        
        <tag>css</tag>
         
        <tag>rem</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2016/12/13/2016-12-13-node-server/</loc>
    <lastmod>2017-03-15T12:25:57.439Z</lastmod>
    <data>
        <display>
        <title>Node-server</title>
        <pubTime>2016-12-13T11:02:26.000Z</pubTime>
        
        <tag>node</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2016/12/14/2016-12-14-incity/</loc>
    <lastmod>2017-03-15T12:21:11.534Z</lastmod>
    <data>
        <display>
        <title>In city</title>
        <pubTime>2016-12-14T11:03:52.000Z</pubTime>
        
        <tag>随想</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2016/12/16/2016-12-16-webpack/</loc>
    <lastmod>2017-03-15T12:16:23.086Z</lastmod>
    <data>
        <display>
        <title>webpack配置</title>
        <pubTime>2016-12-16T11:05:13.000Z</pubTime>
        
        <tag>webpack</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2016/12/22/2016-12-22-git%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/</loc>
    <lastmod>2017-03-15T12:05:00.350Z</lastmod>
    <data>
        <display>
        <title>Git自动化部署</title>
        <pubTime>2016-12-22T11:07:31.000Z</pubTime>
        
        <tag>node</tag>
         
        <tag>git</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2016/12/26/2016-12-26-%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9%E8%B0%88%E8%B0%88%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/</loc>
    <lastmod>2017-03-15T12:02:03.382Z</lastmod>
    <data>
        <display>
        <title>从实时聊天谈谈通信协议</title>
        <pubTime>2016-12-26T11:08:20.000Z</pubTime>
        
        <tag>node</tag>
         
        <tag>http</tag>
         
        <tag>websocket</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2016/12/27/2016-12-27-%E4%BD%A0%E7%9C%9F%E7%9A%84%E5%AD%A6%E5%A5%BDJs/</loc>
    <lastmod>2017-03-15T11:58:07.909Z</lastmod>
    <data>
        <display>
        <title>你真的学好Js了吗</title>
        <pubTime>2016-12-27T11:08:58.000Z</pubTime>
        
        <tag>js</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2016/12/28/2016-12-28-ECMA-prototype/</loc>
    <lastmod>2017-03-15T11:52:29.208Z</lastmod>
    <data>
        <display>
        <title>ECMA-prototype</title>
        <pubTime>2016-12-28T11:09:23.000Z</pubTime>
        
        <tag>js</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/01/03/2017-01-03-%E8%B0%88%E8%B0%88js%E7%9A%84%E7%BB%A7%E6%89%BF/</loc>
    <lastmod>2017-03-15T11:44:30.709Z</lastmod>
    <data>
        <display>
        <title>谈谈js的继承</title>
        <pubTime>2017-01-03T11:11:44.000Z</pubTime>
        
        <tag>js</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/01/18/2017-01-18-Canvas%E5%88%AE%E5%88%AE%E5%8D%A1/</loc>
    <lastmod>2017-03-15T11:38:58.172Z</lastmod>
    <data>
        <display>
        <title>Canvas--刮刮卡</title>
        <pubTime>2017-01-18T11:12:27.000Z</pubTime>
        
        <tag>canvas</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/01/19/2017-01-19-Canvas%E6%98%9F%E7%A9%BA/</loc>
    <lastmod>2017-03-15T11:36:26.420Z</lastmod>
    <data>
        <display>
        <title>Canvas--星空</title>
        <pubTime>2017-01-19T11:13:18.000Z</pubTime>
        
        <tag>canvas</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/01/20/2017-01-20-Canvas%E9%BB%91%E5%87%A4%E6%A2%A8/</loc>
    <lastmod>2017-03-15T11:34:33.356Z</lastmod>
    <data>
        <display>
        <title>Canvas--黑凤梨</title>
        <pubTime>2017-01-20T11:13:46.000Z</pubTime>
        
        <tag>canvas</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/01/21/2017-01-21-Canvas%E6%AF%9B%E7%AC%94%E5%AD%97%E4%B9%A6%E6%B3%95/</loc>
    <lastmod>2017-03-15T11:31:18.251Z</lastmod>
    <data>
        <display>
        <title>Canvas--毛笔字书法</title>
        <pubTime>2017-01-21T11:14:18.000Z</pubTime>
        
        <tag>canvas</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/02/13/2017-02-13-wx%E7%AD%BE%E5%90%8D%E5%87%BA%E9%94%99-URL/</loc>
    <lastmod>2017-03-15T11:26:35.691Z</lastmod>
    <data>
        <display>
        <title>wx签名出错-URL</title>
        <pubTime>2017-02-13T11:16:16.000Z</pubTime>
        
        <tag>wx</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.fenghou.site/2017/02/27/2017-02-27-%E5%9F%BA%E4%BA%8EVue%E7%9A%84CPS%E5%90%8E%E5%8F%B0/</loc>
    <lastmod>2017-03-15T11:22:58.483Z</lastmod>
    <data>
        <display>
        <title>基于Vue的CPS后台</title>
        <pubTime>2017-02-27T11:17:43.000Z</pubTime>
        
        <tag>webpack</tag>
         
        <tag>vue</tag>
         
        <tag>es6</tag>
         
         
           
        </display>
    </data>
    </url>

</urlset>