<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            position: relative;
            /*background: url(//combo.b.qq.com/store/src/themes/mpPortal/register/images/index/background.jpg) center bottom no-repeat;*/
            height: 800px;
            overflow: hidden;
            /*background-color: rgb(0,0,0);*/
        }
        .header > canvas {
            /*position: absolute;*/
            /*width: 1920px;*/
            /*height: 100%;*/
            /*left: 50%;*/
            /*margin-left: -960px;*/
        }
    </style>
</head>
<body>
<div class="header">
    <canvas id="starCanvas"></canvas>
</div>
<!--<script src="canvas.js"></script>-->
<script src="star.js"></script>
</body>
</html>